<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <!-- tab BT1 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt5-tab"
            data-toggle="tab"
            href="#bt5"
            role="tab"
            aria-controls="bt5"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 5
          </a>
        </li>
        <!-- tab BT2 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt6-tab"
            data-toggle="tab"
            href="#bt6"
            role="tab"
            aria-controls="bt6"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 6
          </a>
        </li>
        <!-- tab BT3 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt7-tab"
            data-toggle="tab"
            href="#bt7"
            role="tab"
            aria-controls="bt7"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 7
          </a>
        </li>
        <!-- tab BT4 -->
        <li class="nav-item">
          <a
            class="nav-link"
            id="bt8-tab"
            data-toggle="tab"
            href="#bt8"
            role="tab"
            aria-controls="bt8"
            aria-selected="false"
          >
            <i class="fa fa-book"></i> Bài 8
          </a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <!-- start BT1 -->
        <div
          class="tab-pane fade"
          id="bt5"
          role="tabpanel"
          aria-labelledby="bt5-tab"
        >
          <section class="content">
            <h3>
              <i class="fa-solid fa-calendar-check"></i>
              Tìm thời gian?
            </h3>
            <input
              type="number"
              id="dayValue"
              min="1"
              max="31"
              placeholder="Nhập ngày"
            />
            <br />
            <input
              type="number"
              id="monthValue"
              min="1"
              max="12"
              placeholder="Nhập tháng"
            />
            <br />
            <input type="number" id="yearValue" placeholder="Nhập năm" />
            <br />
            <button class="button-5" onclick="lastDay()">Ngày hôm qua</button>
            <button class="button-5" onclick="nextDay()">Ngày mai</button>
            <p id="dayResult" style="padding-top: 20px"></p>
          </section>
        </div>
        <!-- end BT1 -->

        <!-- start BT2 -->
        <div
          class="tab-pane fade"
          id="bt6"
          role="tabpanel"
          aria-labelledby="bt6-tab"
        >
          <section class="content">
            <h3>
              <i class="fa-solid fa-calendar-days"></i>
              Tháng có bao nhiêu ngày?
            </h3>
            <input
              type="number"
              id="monthValue2"
              min="1"
              max="12"
              placeholder="Nhập tháng"
            />
            <br />
            <input type="number" id="yearValue2" placeholder="Nhập năm" />
            <br />
            <button class="button-5" onclick="leapYear()">Xác nhận</button>
            <p id="leapYear" style="padding-top: 20px"></p>
          </section>
        </div>
        <!-- end BT2 -->

        <!-- start BT3 -->
        <div
          class="tab-pane fade"
          id="bt7"
          role="tabpanel"
          aria-labelledby="bt7-tab"
        >
          <section class="content">
            <h3>
              <i class="fa-solid fa-volume-high"></i>
              Học cách đọc số nghen
            </h3>
            <input
              type="number"
              id="threeNumber"
              min="100"
              max="999"
              placeholder="Nhập số nguyên dương có ba chữ số"
            />
            <br />

            <button class="button-5" onclick="readNumber()">Xác nhận</button>
            <p
              id="readNumber"
              style="padding-top: 20px; text-transform: capitalize"
            ></p>
          </section>
        </div>
        <!-- end BT3 -->

        <!-- start BT4 -->
        <div
          class="tab-pane fade"
          id="bt8"
          role="tabpanel"
          aria-labelledby="bt8-tab"
        >
          <section class="content">
            <h3>
              <i class="fa-solid fa-earth-asia"></i>
              Tìm sinh viên xa trường nhất
            </h3>
            <div class="student1">
              <h6><i class="fa fa-caret-right"></i> Sinh viên 1</h6>
              <div class="row" style="padding-left: 15px">
                <input
                  type="text"
                  id="nameA"
                  placeholder="Tên bạn A"
                  class="col-3"
                />
                <input
                  type="number"
                  class="col-3"
                  id="xA"
                  placeholder="Nhập tọa độ x"
                />
                <input
                  type="number"
                  class="col-3"
                  id="yA"
                  placeholder="Nhập tọa độ y"
                />
              </div>
            </div>
            <div class="student2">
              <h6><i class="fa fa-caret-right"></i> Sinh viên 2</h6>
              <div class="row" style="padding-left: 15px">
                <input
                  type="text"
                  id="nameB"
                  placeholder="Tên bạn B"
                  class="col-3"
                />
                <input
                  type="number"
                  class="col-3"
                  id="xB"
                  placeholder="Nhập tọa độ x"
                />
                <input
                  type="number"
                  class="col-3"
                  id="yB"
                  placeholder="Nhập tọa độ y"
                />
              </div>
            </div>
            <div class="student3">
              <h6><i class="fa fa-caret-right"></i> Sinh viên 3</h6>
              <div class="row" style="padding-left: 15px">
                <input
                  type="text"
                  id="nameC"
                  placeholder="Tên bạn C"
                  class="col-3"
                />
                <input
                  type="number"
                  class="col-3"
                  id="xC"
                  placeholder="Nhập tọa độ x"
                />
                <input
                  type="number"
                  class="col-3"
                  id="yC"
                  placeholder="Nhập tọa độ y"
                />
              </div>
            </div>
            <div class="school">
              <h6><i class="fa fa-school"></i> Trường</h6>
              <input
                type="number"
                class="col-3"
                id="xS"
                placeholder="Nhập tọa độ x"
              />
              <input
                type="number"
                class="col-3"
                id="yS"
                placeholder="Nhập tọa độ y"
              />
            </div>
            <button class="button-5" onclick="furthestSchool()">
              Xác nhận
            </button>
            <p
              id="furthestSchool"
              style="padding-top: 20px; text-transform: capitalize"
            ></p>
          </section>
        </div>
        <!-- end BT4 -->
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
